<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Articles</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <style>
        main {
            padding: 0 10%
        }
    </style>
</head>

<body>
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title">My News</span>
            <!-- Add spacer, to align navigation to the right -->
            <div class="mdl-layout-spacer"></div>
            <!-- Navigation. We hide it in small screens. -->
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">My News</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="">Link</a>
            <a class="mdl-navigation__link" href="">Link</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <h1>Headline Articles</h1>
        <div id="main" class="mdl-grid"></div>
    </main>
</div>


    <script src="src/com/company/jquery.min.js"></script>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script>
        let main = document.getElementById("main");

        $.ajax({
            type: 'GET',
            url: 'api/v1/dictionary',
            header: {
                'Content-Type': 'application/json'
            },
            success: data => {
                for (index in data.data) {
                    let temp = `
                    <h4>${index}</h4>
                    <p>${data.data[index]}</p>
                    `
                    let article = document.createElement('article')
            article.setAttribute('class', 'mdl-cell mdl-cell--4-col')
                    article.innerHTML = temp
                    main.appendChild(article);
                }
            },
            error: err => {
                console.error(err)
            }
        })
    </script>
</body>

</html>